\
<!doctype html>
<html><head><meta charset="utf-8"><title>Option C - Audio+Video Fusion</title></head><body>
<h3>Option C - Audio + Video Fusion + Chunked TTS</h3>
<button id="start">Start</button>
<div>Fused: <span id="fused">-</span></div>
<div>Speech: <span id="speech">-</span> (<span id="speechConf">-</span>)</div>
<div>Video: <span id="video">-</span> (<span id="videoConf">-</span>)</div>
<div>Buffer bytes: <span id="buf">0</span></div>
<script>
let pc=null, dc=null, localStream=null;
document.getElementById('start').onclick = async () => {
  if (pc) return;
  pc = new RTCPeerConnection();
  dc = pc.createDataChannel('data');
  dc.onopen = ()=>console.log('dc open');
  dc.onmessage = e => {
    const msg = JSON.parse(e.data);
    if (msg.type === 'ser_result') {
      document.getElementById('speech').innerText = msg.speech || '-';
      document.getElementById('speechConf').innerText = (msg.speech_conf||0).toFixed(2);
      document.getElementById('video').innerText = msg.video || '-';
      document.getElementById('videoConf').innerText = (msg.video_conf||0).toFixed(2);
      document.getElementById('fused').innerText = msg.fused || '-';
      document.getElementById('buf').innerText = msg.audio_buffer_bytes||0;
    } else if (msg.type === 'llm_reply') {
      const p = document.createElement('p'); p.innerHTML = '<b>Assistant:</b> '+msg.text; document.body.appendChild(p);
      if ('speechSynthesis' in window) {
        const u = new SpeechSynthesisUtterance(msg.text); window.speechSynthesis.speak(u);
      }
    }
  };
  pc.ontrack = ev => {
    const a = document.createElement('audio'); a.autoplay = true; a.srcObject = ev.streams[0]; document.body.appendChild(a);
  };
  localStream = await navigator.mediaDevices.getUserMedia({audio:true, video:true});
  // show local video
  const video = document.createElement('video'); video.autoplay=true; video.muted=true; video.playsinline=true; video.style.width='480px'; video.srcObject = localStream; document.body.appendChild(video);
  localStream.getTracks().forEach(t => pc.addTrack(t, localStream));
  const offer = await pc.createOffer();
  await pc.setLocalDescription(offer);
  const resp = await fetch('/offer', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({sdp: offer.sdp, type: offer.type})});
  const ans = await resp.json();
  await pc.setRemoteDescription(ans);
  console.log('connected');
};
</script>
</body></html>
