\
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Multimodal Assistant — WebRTC + Gemma</title>
<style>
  body{font-family:Arial;margin:12px;background:#f6f8fb}
  #localVideo{width:480px;height:360px;border:1px solid #ccc}
  #panel{display:flex;gap:16px;margin-top:12px}
  #left{flex:1}
  #right{width:360px;background:#fff;padding:12px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.1)}
  canvas{width:100%;height:100px;background:#111;border-radius:6px}
  table{width:100%;font-size:12px;border-collapse:collapse}
  td,th{padding:6px;border-bottom:1px solid #eee}
  .label{font-weight:bold}
  button{padding:8px 10px;border-radius:6px;border:1px solid #0b63d6;background:#0b63d6;color:#fff;cursor:pointer}
</style>
</head>
<body>
<h2>Multimodal Assistant — Live (WebRTC + Gemma + TTS)</h2>
<video id="localVideo" autoplay muted playsinline></video>
<div id="panel">
  <div id="left">
    <div style="margin-top:8px">
      <button id="startBtn">Start WebRTC</button>
      <button id="speakBtn">Server speak (prompt)</button>
      <label style="margin-left:12px"><input type="checkbox" id="waveToggle" checked> Show waveform</label>
    </div>
    <div style="margin-top:12px">
      <canvas id="waveCanvas"></canvas>
    </div>
    <div style="margin-top:8px">
      <h4>Conversation</h4>
      <div id="conv" style="height:200px;overflow:auto;background:#fff;padding:8px;border-radius:6px"></div>
    </div>
  </div>
  <div id="right">
    <h3>Control Panel</h3>
    <div><span class="label">Audio buffer (bytes):</span> <span id="bufSize">0</span></div>
    <div><span class="label">Last SER:</span> <span id="serLabel">-</span></div>
    <div><span class="label">SER confidence:</span> <span id="serConf">-</span></div>
    <h4 style="margin-top:12px">Recent Detections</h4>
    <table id="history"><thead><tr><th>Time</th><th>Label</th><th>Conf</th></tr></thead><tbody></tbody></table>
  </div>
</div>

<script>
let pc=null, dc=null, localStream=null, audioCtx=null, analyser=null, dataArray=null, rafId=null;

function addHistory(label, conf) {
  const tbody = document.querySelector('#history tbody');
  const tr = document.createElement('tr');
  tr.innerHTML = `<td>${new Date().toLocaleTimeString()}</td><td>${label}</td><td>${(conf||0).toFixed(2)}</td>`;
  tbody.insertBefore(tr, tbody.firstChild);
  // keep 20 rows
  while(tbody.children.length>20) tbody.removeChild(tbody.lastChild);
}

function appendConv(text, who='assistant') {
  const div = document.getElementById('conv');
  const el = document.createElement('div');
  el.innerHTML = `<b>${who}:</b> ${text}`;
  div.appendChild(el);
  div.scrollTop = div.scrollHeight;
}

document.getElementById('startBtn').onclick = async () => {
  if (pc) return;
  pc = new RTCPeerConnection();
  dc = pc.createDataChannel('client-data');
  dc.onopen = ()=>console.log('DC open');
  dc.onmessage = e => {
    try {
      const msg = JSON.parse(e.data);
      if (msg.type === 'ser_result') {
        document.getElementById('serLabel').innerText = msg.label;
        document.getElementById('serConf').innerText = (msg.confidence||0).toFixed(2);
        document.getElementById('bufSize').innerText = msg.audio_buffer_bytes||0;
        addHistory(msg.label, msg.confidence||0);
      } else if (msg.type === 'telemetry') {
        document.getElementById('bufSize').innerText = msg.audio_buffer_bytes||0;
      } else if (msg.type === 'llm_reply') {
        appendConv(msg.text, 'assistant');
      }
    } catch(e){console.warn(e);}
  };
  pc.ontrack = ev => {
    // play remote TTS audio track
    const aud = document.createElement('audio');
    aud.autoplay = true;
    aud.srcObject = ev.streams[0];
    document.body.appendChild(aud);
  };
  localStream = await navigator.mediaDevices.getUserMedia({audio:true, video:true});
  document.getElementById('localVideo').srcObject = localStream;
  // create audio visualiser if toggle on
  audioCtx = new (window.AudioContext || window.webkitAudioContext)();
  const source = audioCtx.createMediaStreamSource(localStream);
  analyser = audioCtx.createAnalyser();
  analyser.fftSize = 2048;
  source.connect(analyser);
  dataArray = new Uint8Array(analyser.fftSize);
  if (document.getElementById('waveToggle').checked) drawWaveform();
  localStream.getTracks().forEach(t => pc.addTrack(t, localStream));
  const offer = await pc.createOffer();
  await pc.setLocalDescription(offer);
  const resp = await fetch('/offer', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({sdp: offer.sdp, type: offer.type, client_id:'client1'})});
  const ans = await resp.json();
  await pc.setRemoteDescription(ans);
  console.log('WebRTC established');
};

document.getElementById('speakBtn').onclick = () => {
  if (!dc || dc.readyState !== 'open') return alert('DataChannel not ready');
  const text = prompt('Text for server to speak','Hello — how are you feeling today?');
  // send request to server to generate reply and speak
  dc.send(JSON.stringify({type:'request_reply', text: text, emotion: document.getElementById('serLabel').innerText || 'unknown'}));
};

document.getElementById('waveToggle').onchange = (e) => {
  if (e.target.checked) drawWaveform(); else { cancelAnimationFrame(rafId); const c=document.getElementById('waveCanvas'); const ctx=c.getContext('2d'); ctx.clearRect(0,0,c.width,c.height); }
};

function drawWaveform() {
  const canvas = document.getElementById('waveCanvas');
  const ctx = canvas.getContext('2d');
  const WIDTH = canvas.width = canvas.offsetWidth;
  const HEIGHT = canvas.height = 120;
  function draw() {
    rafId = requestAnimationFrame(draw);
    analyser.getByteTimeDomainData(dataArray);
    ctx.fillStyle = '#111';
    ctx.fillRect(0,0, WIDTH, HEIGHT);
    ctx.lineWidth = 2;
    ctx.strokeStyle = '#0b63d6';
    ctx.beginPath();
    const sliceWidth = WIDTH * 1.0 / dataArray.length;
    let x = 0;
    for(let i=0;i<dataArray.length;i++) {
      const v = dataArray[i] / 128.0;
      const y = v * HEIGHT/2;
      if(i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
      x += sliceWidth;
    }
    ctx.lineTo(WIDTH, HEIGHT/2);
    ctx.stroke();
  }
  draw();
}
</script>
</body>
</html>
