groups:
  - name: assistant_alerts
    interval: 30s
    rules:
      - alert: SERConfidenceDrop
        expr: avg_over_time(ser_confidence[5m]) < 0.5
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "SER confidence dropped below 0.5"
          description: "Average SER confidence over the last 5 minutes is low — check microphone quality or model health."

      - alert: HighSERLatency
        expr: histogram_quantile(0.95, sum(rate(ser_infer_time_ms[5m])) by (le)) > 2
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "High SER inference latency (p95)"
          description: "95th percentile SER latency is above 2s for 2 minutes."
