name: Build Android Capacitor App
on:
  push:
    branches: [ main ]
jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install dependencies
        run: |
          npm ci
      - name: Build web assets
        run: |
          npm run build || echo "no build step"
      - name: Copy to Capacitor and build Android
        run: |
          npx cap copy android || true
          echo "Open Android Studio to complete build (manual step on CI)"
