<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"/>
<title>MMA PWA - On-Device</title>
</head>
<body>
<div id="root"></div>
<script src="/ondevice_model_loader.js"></script>
<script>
// Simple script to redirect to the mobile index in root if present
if(window.location.pathname === '/' || window.location.pathname === '/index.html'){
  window.location.href = '/index.html'; // should serve the mobile index.html created earlier
}
</script>
</body>
</html>
