<!doctype html><html><head><meta charset='utf-8'><title>Live Logs</title></head><body><h2>Live Logs</h2><table id='tbl' border='1'><thead><tr><th>Time</th><th>Text</th><th>Fused</th></tr></thead><tbody></tbody></table><script>const ws=new WebSocket('ws://localhost:8765');ws.onmessage=e=>{const d=JSON.parse(e.data);const t=document.querySelector('#tbl tbody');const r=document.createElement('tr');r.innerHTML=`<td>${new Date(d.timestamp).toLocaleTimeString()}</td><td>${d.user_text}</td><td>${d.fused_emotion}</td>`;t.insertBefore(r,t.firstChild);};</script></body></html>
